!model
species: [m_1, m_2, m_3, p_1, p_2, p_3]
parameters: [alpha, h, B, alpha0]
stoichiometry_matrix:
- [1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- [0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0]
- [0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0]
- [0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0]
- [0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0]
- [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1]
propensities: [(alpha/(1 + p_3**h)) + alpha0, m_1, B*m_1, B*p_1, (alpha/(1 + p_1**h)) + alpha0, m_2, B*m_2, B*p_2, (alpha/(1 + p_2**h)) + alpha0, m_3, B*m_3, B*p_3]
